{
  "name": "subreddit-analyzer",
  "version": "1.0.0",
  "description": "Undergrad research project to map the health of 2.2 million subreddits on the Reddit platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlee19/Subreddit-Analyzer.git"
  },
  "author": "Graham Atlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlee19/Subreddit-Analyzer/issues"
  },
  "homepage": "https://github.com/atlee19/Subreddit-Analyzer#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
